# SpringDictionaryAppNotSpringBoot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
frontend/: .env.development  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/API/: DictionaryService.js
frontend/src/components/: AppRouter.jsx  DictionaryList.jsx
frontend/src/components/DictionaryForm/: DictionaryForm.jsx
frontend/src/components/DictionaryRow/: DictionaryRow.jsx  DictionaryRow.module.css
frontend/src/components/DictionarySection/: DictionarySection.jsx  DictionarySection.module.css
frontend/src/components/UI/: MyPagination.jsx
frontend/src/hooks/: useTimeoutInput.js
frontend/src/pages/: DictionaryListPage.jsx  DictionaryPage.jsx
src/main/java/ru/regiuss/practice/dictinoary/server/: Main.java  SpringWebInitializer.java
src/main/java/ru/regiuss/practice/dictinoary/server/configuration/: AppConfig.java  JpaConfig.java  RedirectToIndexFilter.java  SwaggerConfig.java
src/main/java/ru/regiuss/practice/dictinoary/server/controller/: ExceptionHandler.java  MainController.java
src/main/java/ru/regiuss/practice/dictinoary/server/controller/api/v1/: DictionaryController.java  WordController.java
src/main/java/ru/regiuss/practice/dictinoary/server/dto/: PageDTO.java  ResponseDTO.java  WordDTO.java
src/main/java/ru/regiuss/practice/dictinoary/server/mapper/: WordMapper.java
src/main/java/ru/regiuss/practice/dictinoary/server/model/: Dictionary.java  DictionaryFilter.java  Page.java  Word.java
src/main/java/ru/regiuss/practice/dictinoary/server/repository/: WordRepository.java  WordRepositoryImpl.java
src/main/java/ru/regiuss/practice/dictinoary/server/service/: DictionaryService.java  WordService.java
src/main/java/ru/regiuss/practice/dictinoary/server/util/: Utils.java
src/main/resources/: log4j2.xml
static/: asset-manifest.json  index.html
static/css/: main.32910559.css  main.32910559.css.map
static/js/: main.946f22c5.js  main.946f22c5.js.map
